#BlueJ package file
dependency1.from=TEST
dependency1.to=Wohnung
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=788
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TEST
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=Wohnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
